1001 NAME SURNAME COUNTRYA 1 VIRUS1 YES 01-02-2018
1001 NAME SURNAME COUNTRYA 1 VIRUS2 NO
1003 NAME SURNAME COUNTRYA 3 VIRUS2 YES 01-03-2017
1004 NAME SURNAME COUNTRYA 4 VIRUS2 YES 01-02-2018
1005 NAME SURNAME COUNTRYA 5 VIRUS3 YES 01-02-2018
1006 NAME SURNAME COUNTRYA 6 VIRUS3 YES 01-02-2019
1007 NAME SURNAME COUNTRYA 7 VIRUS4 YES 01-02-2017
1008 NAME SURNAME COUNTRYA 8 VIRUS4 YES 01-03-2017
1009 NAME SURNAME COUNTRYA 9 VIRUS5 YES 01-03-2020
1010 NAME SURNAME COUNTRYA 10 VIRUS5 YES 01-04-2021
1011 NAME SURNAME COUNTRYB 11 VIRUS1 NO
1011 NAME SURNAME COUNTRYB 11 VIRUS2 YES 01-02-2019
1011 NAME SURNAME COUNTRYB 11 VIRUS3 NO
1014 NAME SURNAME COUNTRYB 14 VIRUS1 YES 01-03-2020
1015 NAME SURNAME COUNTRYB 25 VIRUS1 YES 01-03-2017
1016 NAME SURNAME COUNTRYB 62 VIRUS1 YES 01-02-2018
1017 NAME SURNAME COUNTRYB 17 VIRUS1 NO
1018 NAME SURNAME COUNTRYB 18 VIRUS2 YES 01-04-2020
1019 NAME SURNAME COUNTRYB 19 VIRUS2 YES 01-03-2020
1020 NAME SURNAME COUNTRYB 20 VIRUS2 YES 01-04-2020
1021 NAME SURNAME COUNTRYC 21 VIRUS3 YES 01-03-2015
1022 NAME SURNAME COUNTRYC 44 VIRUS3 YES 01-02-2017
1023 NAME SURNAME COUNTRYC 23 VIRUS3 NO
1024 NAME SURNAME COUNTRYC 24 VIRUS3 NO
1025 NAME SURNAME COUNTRYC 25 VIRUS3 NO
1026 NAME SURNAME COUNTRYC 26 VIRUS4 YES 01-01-2021
1027 NAME SURNAME COUNTRYC 27 VIRUS4 YES 01-01-2020
1028 NAME SURNAME COUNTRYC 28 VIRUS4 YES 01-02-2017
1029 NAME SURNAME COUNTRYC 29 VIRUS4 YES 01-02-2017
1030 NAME SURNAME COUNTRYC 30 VIRUS4 NO
1031 NAME SURNAME COUNTRYD 31 VIRUS1 NO
1032 NAME SURNAME COUNTRYD 32 VIRUS1 NO
1033 NAME SURNAME COUNTRYD 33 VIRUS5 NO
1034 NAME SURNAME COUNTRYD 34 VIRUS5 YES 01-02-2017
1035 NAME SURNAME COUNTRYD 35 VIRUS5 YES 01-02-2017
1036 NAME SURNAME COUNTRYD 36 VIRUS5 YES 01-02-2017
1037 NAME SURNAME COUNTRYD 37 VIRUS5 YES 01-02-2018
1038 NAME SURNAME COUNTRYD 38 VIRUS5 NO
1039 NAME SURNAME COUNTRYD 39 VIRUS5 NO
1040 NAME SURNAME COUNTRYD 40 VIRUS5 NO
1041 NAME SURNAME COUNTRYE 41 VIRUS5 NO
1042 NAME SURNAME COUNTRYE 42 VIRUS5 NO
1043 NAME SURNAME COUNTRYE 43 VIRUS5 YES 01-02-2020
1044 NAME SURNAME COUNTRYE 44 VIRUS5 YES 01-02-2020
1045 NAME SURNAME COUNTRYE 45 VIRUS5 YES 01-02-2020
1046 NAME SURNAME COUNTRYE 46 VIRUS5 YES 01-02-2015
1047 NAME SURNAME COUNTRYE 47 VIRUS5 NO
1048 NAME SURNAME COUNTRYE 48 VIRUS5 YES 01-02-2017
1049 NAME SURNAME COUNTRYE 49 VIRUS5 YES 01-02-2017
1050 NAME SURNAME COUNTRYE 50 VIRUS5 NO
