8232 VmdHsnG cywZhPwVpfa Central 6 Smallpox YES 27-02-2003
4905 JGqMSteAH eINbm Oman 48 Ebola YES 08-07-2007
3217 FJ klgIDO Bahamas 23 SARS-CoV-2 NO
6815 PlAADs pUOiBMU Nigeria 37 Hepatitis-B YES 10-10-2015
4920 LdFdYmxf yYgapbA Sierra 104 SARS-CoV NO
1871 ZGyYR ZhKZT Germany 9 Rotavirus NO
7159 BubRolSlB LCbwIfraq Palau 25 Smallpox NO
3964 hMh UNNCfQvpam Colombia 19 Influenza YES 06-02-1984
5327 ntYhrgkMOZ LDB Germany 37 Chickenpox YES 15-01-1979
3040 hKhiX adwcHwM Hungary 36 Rotavirus YES 10-07-2007
2221 ihunpW WGT India 117 Hepatitis-A NO
5190 uXstoCsJ ECde India 34 Chickenpox YES 15-02-1998
7443 nM Wabcumk Georgia 28 MERS-CoV NO
6200 DIix Ny Germany 52 HIV YES 23-05-2008
3685 dY hA Comoros 54 Dengue NO
424 hM QDNcoa Uzbekistan 97 SARS-CoV YES 21-02-2021
6823 GPhtrXyI WMfJWm Brazil 25 Hepatitis-A YES 11-02-2004
2874 kRWMKCi ho Yemen 1 Hantavirus NO
2898 JZYcM wKNYT Brunei 80 Dengue NO
1384 vZsn okuLgxXfJ Vanuatu 80 SARS-CoV-2 NO
8777 xvowtt iRJwH Canada 57 Tetanus YES 08-10-1992
6777 tN kFnM Venezuela 111 MERS-CoV YES 15-02-1998
732 po hR Guyana 84 Influenza YES 11-02-1968
7903 QC kIxCEEZ Venezuela 13 SARS-CoV-2 YES 05-05-1972
2526 Hf jGCoqZIr Guyana 49 Polio YES 07-01-2006
1556 YfsKmjKqu mupO Palau 52 Dengue YES 02-09-2004
2356 SncLCvdy voTSQcRKJls Burkina 106 Influenza YES 26-09-1986
2260 vYKtRS QdkzHWduer Singapore 14 MERS-CoV YES 14-06-1986
6847 IywTxc hf Ukraine 76 Hepatitis-B NO
1939 ECvKWIgS NBwIEHGtpji Armenia 117 SARS-CoV NO
7742 mtDH rNQtdcNtbyU Yemen 87 HIV YES 21-02-1988
2308 TMkFEBceSh qsGK Uganda 61 Chickenpox NO
6652 iow bb Sierra 59 Polio NO
8829 DKuZ kXJT France 38 Influenza YES 23-10-1988
2099 huiOHpren GDwKtX Central 108 Rabies YES 07-11-2020
9615 JYIf iviwADMh Bolivia 59 MERS-CoV NO
3432 AHimpO kGTEnr Haiti 94 Rabies NO
2757 VRQAGPQSS Cu Cameroon 59 SARS-CoV NO
6477 NsbxVDFfSZ RtjIloF Iran 88 Hantavirus YES 03-01-1997
4239 CgiIXyVjg GzIhHdqO India 101 Tetanus YES 19-03-1998
5371 tns gGXM Argentina 25 Rabies YES 10-10-1962
2595 VC TRnacvOzfxn Colombia 66 MERS-CoV YES 29-07-1989
4059 jwEChphjaE RLHD Guyana 37 Rabies YES 03-01-1975
5580 rcF rxqWv Azerbaijan 119 Hepatitis-B NO
4746 NcAAhhNsRU Ak New 2 Rabies NO
1967 dRnqfoJZdAp EGFEtFtSlPu Ghana 22 Tetanus YES 11-11-1988
4272 XEXnMLwec SbmWJtoD Hungary 89 Flu YES 15-04-2009
2467 TdHHLuK MXqjTqS Sierra 56 Flu YES 21-03-1960
3083 xXHPQigAIUd oXRnUwHtSP Bulgaria 61 Influenza NO
6912 wBbOffXLf CmwOurLxVi Iran 28 Polio NO
5918 jcUbsG HtFEqoBM Iran 27 HIV NO
8189 FmMBTN jCiZycMZ Nicaragua 95 Rabies NO
3058 GPMUP FNHWOWJwqs Georgia 78 SARS-CoV YES 15-07-1965
8864 hv tzbXNHrWXY Iran 111 SARS-CoV-2 NO
5812 aaRzud aMIlkCmIRta Nigeria 116 Rotavirus YES 02-03-2006
3429 rIGroUxjLoG TWyyTiK Iceland 88 Influenza YES 25-01-1988
8659 oKuJ asfnaMYvH Guatemala 16 Tetanus NO
3675 mLnKGlYu JtRQfAG Nigeria 3 SARS-CoV-2 NO
659 EdPWP aLgu Guinea-Bissau 57 HIV YES 03-03-1969
7253 tpqJbF KCTObSD Uzbekistan 54 Flu YES 01-12-2008
4579 qIGFjGUH pHKM Chile 103 Tetanus YES 24-10-2006
3110 VPWupRLtYE eKw Canada 24 Rabies NO
5115 wZeHDArH KndlmUYmQRK Ukraine 1 Smallpox YES 19-06-1979
7897 LmKIlKAYU xmdLHVLaC Brazil 26 Tetanus YES 21-01-1984
7181 ZVrLrfdMMk RRMcnmalqui Botswana 120 Polio YES 15-10-1987
5937 uckTJqsMok yJixPIL Zimbabwe 60 MERS-CoV NO
4118 cuSaiYUAA gCPyUmLpL Ukraine 103 SARS-CoV NO
9084 mmOmwvnN wAaRm Iran 78 SARS-CoV YES 27-10-1976
3185 iYgCDoOU ecwMOEjPnH Ghana 115 HIV YES 17-08-1972
2521 DmJicD ugFtnZYoH Honduras 38 Smallpox NO
3742 ROJIJlwS qAlrNd Algeria 21 Rotavirus YES 27-07-1964
8680 XRiQ MCOK Ghana 16 Rotavirus YES 01-02-1960
4696 ItMpb tXMrknGobIx Indonesia 35 Flu NO
1093 CNZLAGvJ pLtBw Antigua 49 MERS-CoV NO
3766 nWZYbp jcGQYcYHPy Ukraine 60 SARS-CoV YES 22-11-1989
5007 GGaHc ZQFvgAdGCDo Guyana 56 HIV NO
6552 qNefVhJH jzgkgl Zambia 46 MERS-CoV NO
8599 wPtBoeF xzuN Bulgaria 30 Hepatitis-A YES 25-12-2000
8715 lHd Gj Bolivia 65 Smallpox NO
9989 flMokQwbnz yJomJkfxt Iceland 94 Hepatitis-B YES 06-09-2005
2854 kWi rSUyf France 59 SARS-CoV NO
2235 QFvQVnYv dFl Cambodia 98 Dengue NO
7649 REaMzrRpTyv utnClwbDziC France 47 Tetanus NO
2676 eL BIMTSacEBj Cape 104 Hantavirus YES 17-09-1965
9188 RVY vS Guyana 16 Smallpox NO
4945 iPKLCUZhfG RYkqLsHwVBO Guatemala 50 Dengue NO
1942 nCGnvVDKg VmclzKhBb Algeria 102 Rotavirus NO
682 yPhFkdqGZ iiFmlVo Uzbekistan 34 SARS-CoV-2 YES 17-04-2000
4773 QwmSTeTzi oonGLG Uganda 79 Dengue YES 07-05-1995
3332 NqAIVmOKtyF CSgvPlzUz Burundi 64 Flu NO
6928 nMdFaXXwAA exkO United 17 Hantavirus YES 21-02-2007
9193 DPmCTGZIAjA jWXo Antigua 86 SARS-CoV-2 YES 25-07-2015
9500 AyGKkdXmzd UW Singapore 16 Chickenpox YES 29-04-2017
5381 oOTVwKptD UTKwONBjE Ghana 81 Hantavirus YES 20-08-1964
6271 gehBL GNXRyNVTm Hungary 71 Chickenpox NO
8823 KdcN EWQqL Singapore 92 Rotavirus YES 27-01-2011
8973 TkirRnyl Ojf Zambia 87 Ebola NO
4215 owzB OgOU Bolivia 1 Influenza YES 28-02-1965
5758 pLlY IoTNzdHxTu Iran 83 Hepatitis-B NO
6890 Tuwgx Bjhtww Honduras 28 Smallpox YES 05-12-1966
